{
  "name": "kalvithadam-platform",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "build": "npm run build --workspace=frontend",
    "dev:frontend": "npm run dev --workspace=frontend",
    "dev:backend": "npm run dev --workspace=backend",
    "start": "npm run start --workspace=backend"
  },
  "dependencies": {
    "serverless-http": "^3.2.0"
  }
}
